body {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    background-image: url("./images/background-best.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    align-items: center;
    justify-items: center;
}

.header--part img {
    height: 8vh;
    width: 25vw;
    font-weight: bold;
}

.header--nav-bar ul {
    display: none;
}

.header--part {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: rgb(5, 37, 5);
    width: 100%;
    padding: 1rem;
}

.menu-button {
    width: 4vw;
    height: 4vw;
    justify-self: end;
    align-self: center;
    margin-right: 7vw;
}

.fa-2xl {
    font-size: 3em;
    vertical-align: -.75em;
    margin-right: 10vw;
}

.avatar-image {
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    font-weight: bold;
    text-align: center;
}

.avatar-image img {
    width: 50vw;
    border-radius: 50%;
    margin: auto;
}

.avatar-image h1 {
    margin-bottom: 0;
}

.avatar-image p {
    text-align: center;
}

.parents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
    gap: 1vw;
    color: white;
    font-weight: bold;
    text-align: center;
}

.parents img {
    width: 100%;
    max-width: 25vw;
    border-radius: 50%;
    margin: auto;
}

.about--main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

.about--cards {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(25%, 1fr)); */
    grid-gap: 5vw;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}

.card {
    flex: 0 1 calc(25% - 1em);
    box-shadow: 1px 1px 5px rgba(5, 37, 5, 0.5);
    width: 100%;
    background-color: antiquewhite;
}

.card img {
    width: 100%;
    height: 40%;
}

.card h2 {
    display: none;
}

.card p {
    padding: 3vw;
    padding-top: 0;
}

.about--best-projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vh;
    margin-bottom: 2vh;
}

.best-projects--video {
    display: grid;
    gap: 2vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow-x: auto;
    scrollbar-width: none;
}

.best-projects--video::-webkit-scrollbar {
    display: none;
}

.best-projects--video video {
    width: 110vw;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5vw;
    color: white;
    background-color: rgba(22, 26, 22, 0.5);
    text-align: center;
}

.f-el h2 {
    font-size: 1rem;
    color: black;
}

.recent-blog {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2vw;
    width: 90%;
    padding: 3vw;
    margin-left: 2vw;
    box-shadow: 2px 2px 6px rgba(22, 26, 22, 0.5);
}

.recent-blog img {
    width: 60vw;
    height: auto;
    border-radius: 1vw;
    margin: auto;
    margin-top: 2vw;
}

.recent-blog h3 {
    text-align: center;
    font-weight: 300;
}

.blogs-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2vw;
}

.hidden-blogs {
    display: none;
}

.btn h2 {
    text-align: center;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
    gap: 2vw;
    grid-template-columns: 2fr 1.5fr;
    box-shadow: 2px 2px 5px rgba(22, 26, 22, 0.5);
}

.blogs img {
    width: 100%;
}

.con-head {
    background-color: antiquewhite;
    background-image: none;
}

.con {
    color: black;
}

.con-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2vw;
}

.con-main--contacts h2 {
    text-align: center;
}

.con-main--contacts article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    gap: 2vw;
}

.con-main--contacts article img {
    border-radius: 20%;
    width: 100%;
}

.con-main--contacts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1vh;
}

.con-main--contacts a {
    text-decoration: none;
    color: black;
    font-size: 5vw;
    margin: auto;
    background-color: blanchedalmond;
    padding: 2vw;
    border-radius: 20%;
}

.main--about {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2vw;
}

.hm-card {
    box-shadow: 1px 1px 5px rgba(5, 37, 5, 0.5);
    width: 100%;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(60vw, 1fr)); */
    gap: 2vw;
}

.hm-card img {
    width: 100%;
    height: max-content;
}

.home--projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3vw;
    overflow: scroll;
}

.main--projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3vw;
    margin: 3vw 2vw;
}

.best-projects--photo {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(90vw, 1fr)); */
    gap: 2vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow-x: scroll;
    scrollbar-width: none;
}

.best-projects--photo::-webkit-scrollbar {
    display: none;
}

.best-projects--photo img {
    width: 70vw;
}

.ptf-card {
    box-shadow: 1px 1px 5px rgba(5, 37, 5, 0.5);
    width: 100%;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2vw;
}

.ptf-card h2{
    grid-column: 1 span 2;
}

.ptf-btn {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2vw;
    text-align: center;
    width: fit-content;
}

.ptf-btn button {
    box-shadow: 1px 1px 5px rgba(22, 26, 22, 0.5);
    background-color: orange;
}

.ptf-card-nw {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2vw;
}

.ptf-card h2 {
    text-align: center;
}

.ptf-card img {
    margin: 0;
    width: 100%;
}
